11-12-2022,030,BEBIDA GATORADE SPORT LIMONADA 600ML - GATORADE,1,BAJA,44,43
31-01-2023,044,ACEITE CAPULLO PROCARDIO 845 ML,2,BAJA,6,4
31-01-2023,050,JUGO JUMEX 355ML MANZANA,1,BAJA,29,28
31-01-2023,050,JUGO JUMEX 355ML MANZANA,1,BAJA,28,27
31-01-2023,030,BEBIDA GATORADE SPORT LIMONADA 600ML - GATORADE,1,BAJA,43,42
31-01-2023,035,JARABE TIME & FRUITS FRESA 1 LT - TIME & FRUITS,1,BAJA,54,53
31-01-2023,001,NECTAR JUMEX LATA 473 ML COCO PIÑA - JUMEX - 1 PIEZA,1,BAJA,30,29
12-02-2023,001,NECTAR JUMEX LATA 473 ML COCO PIÑA - JUMEX - 1 PIEZA,1,BAJA,29,28
12-02-2023,004,BEBIDA JUMEX AMI 3 LT MANZANA - AMI - 1 PIEZA,1,BAJA,4,3
12-02-2023,003,BEBIDA JUMEX AMI 3 LT UVA - AMI - 1 PIEZA,1,BAJA,3,2
12-02-2023,020,AGUA MINERAL TEHUACAN MANDARINA 600ML - TEHUACAN,1,BAJA,81,80
12-02-2023,020,AGUA MINERAL TEHUACAN MANDARINA 600ML - TEHUACAN,1,BAJA,80,79
12-02-2023,010,AGUA MINERAL PEÑAFIEL PIÑADA 355 ML - PEÑAFIEL,1,BAJA,52,51
12-02-2023,030,BEBIDA GATORADE SPORT LIMONADA 600ML - GATORADE,1,BAJA,42,41
12-02-2023,020,AGUA MINERAL TEHUACAN MANDARINA 600ML - TEHUACAN,1,BAJA,79,78
12-02-2023,003,BEBIDA JUMEX AMI 3 LT UVA - AMI - 1 PIEZA,1,BAJA,2,1
12-02-2023,015,REFRESCO JARRITOS 600ML TAMARINDO - JARRITOS,1,BAJA,11,10
12-02-2023,035,JARABE TIME & FRUITS FRESA 1 LT - TIME & FRUITS,1,BAJA,53,52
